<head>
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light dev-nav ">
    <a class="navbar-brand" href="/"><img class="logo" src="/assets/logo.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav justify-content-end">
            <a class="nav-item nav-link #if(title == "Discover"){active}" href="/discover">Discover</a>
            <a class="nav-item extender nav-link #if(title == "Guided-Learning"){active}" href="/guided-learning">Learning Guides</a>
              <div class="dropdown">
                  <a class="nav-item nav-link user-nav-link dropdown-toggle profile-button #if(title == "Profile"){active}" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img class="profile-img" src="/assets/steve.png" alt="#(user.username)">
                      Johan
                  </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left" aria-labelledby="dropdownMenuLink">
                        <div class="drop">
                            <a class="dropdown-item drop-a #if(title == "Profile"){active}" href="/profile/#(loggedInUser.id)">My Profile</a>
                            <form class="form-inline" action="/logout" method="POST">
                              <input class="dropdown-item drop-a-2" type="submit" value="Sign out">
                            </form>
                        </div>
                    </div>
              </div>
          </div>      
</nav>


        </body>