<head>

<link rel="styesheet" type="text/css" href="/css/oxygen-admin/base.css">        
</head>

<!-- Vertical navbar -->
  <div class="py-4 px-3 mb-4 bg-dark">
    <div class="media d-flex align-items-center">
      <div class="media-body">
        <h4 class="m-0 text-white">Oxygen Panel</h4>
        <small class="version-control">Oxygen Version </small><small class="version">#(oxygenVersion)</small><br>
        <small class="version-control">Devscorch Version </small><small class="version">#(devscorchVersion)</small>
        <p class="font-weight-light text-muted mb-0 dashboard">Dashboard</p>
      </div>
    </div>
  </div>

  <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Dashboard</p>

  <ul class="nav flex-column bg-dark mb-0">
    <li class="nav-item">
      <a href="/oxygen-admin" class="nav-link text-white font-italic bg-dark">
                <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                Home
            </a>
    </li>
    <li class="nav-item">
      <a href="/oxygen-admin/users" class="nav-link text-white font-italic">
                <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
                Users
            </a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link text-white font-italic">
                <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
                Subscriptions
            </a>
    </li>
  </ul>
  <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Learn management System</p>
  <ul class="nav flex-column bg-dark mb-0">
    <li class="nav-item">
      <a href="/oxygen-admin/learning-guides" class="nav-link text-white font-italic">
                <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                Learning Guides
            </a>
    </li>
     <li class="nav-item">
      <a href="/oxygen-admin/courses" class="nav-link text-white font-italic">
                <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                Course Builder
            </a>
    </li>
  </ul>

  <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Tutorials</p>

<ul class="nav flex-column bg-dark mb-0">
    <li class="nav-item">
      <a href="" class="nav-link text-white font-italic">
                <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                Categories 
            </a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link text-white font-italic">
                <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i>
                Tutorial Videos
            </a>
    </li>
  </ul>

  <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Articles</p>

<ul class="nav flex-column bg-dark mb-0">
    <li class="nav-item">
      <a href="" class="nav-link text-white font-italic">
                <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                Categories 
            </a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link text-white font-italic">
                <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i>
                Articles
            </a>
    </li>
  </ul>

  <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Hardware</p>

<ul class="nav flex-column bg-dark mb-0">
    <li class="nav-item">
      <a href="" class="nav-link text-white font-italic">
                <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                Webserver 
            </a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link text-white font-italic">
                <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i>
                Databaseserver
            </a>
    </li>
    <li class="nav-item">
      <a href="" class="nav-link text-white font-italic">
                <i class="fa fa-pie-chart mr-3 text-primary fa-fw"></i>
                BackBlaze storage
            </a>
    </li>
  </ul>

  